<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Area Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <a href="isTriangle.html">Is Triangle?</a>
        <a href="quiz.html">Triangle Quiz</a>
        <a href="hypotenuse.html">Calculate Hypotenuse</a>
        <a href="area.html">Calculate Area</a>
    </nav>
    <div class="container">
        <h1>Area of Triangle</h1>
        <p class="area">area = 1/2(base*height)</p>
        <label for="side-input">base:</label>
        <input type="number" class="side-input">
        <label for="side-input">height:</label>
        <input type="number" class="side-input">
        <button id="area-btn">Calculate Area</button>
        <div id="output-div"></div>
        </div>
        <script src="area.js"></script>
</body>
</html>